{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../H_SG_Gimbal-H_Gimbal/H_SG_Gimbal-H_Gimbal/User_reference"
		},
		{
			"path": "../../../H_SG-SG_New/H_SG-SG_New/MDK-ARM/User"
		}
	],
	"settings": {}
}